capture_directory: ~
fixed_frame: map
target_frame: mapviz_viz
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1853
window_height: 1025
view_scale: 0.02230652
offset_x: -1.791504
offset_y: -1.64949
use_latest_transforms: false
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: Google maps
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: Google
          type: wmts
      bing_api_key: ""
      source: Google
  - type: mapviz_plugins/tf_frame
    name: base_station
    config:
      visible: false
      collapsed: true
      frame: map
      color: "#ffaa00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 478
  - type: mapviz_plugins/navsat
    name: Best GPS
    config:
      visible: false
      collapsed: true
      topic: /piksi_receiver/navsatfix_best_fix
      color: "#aa0000"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: RTK Float
    config:
      visible: false
      collapsed: true
      topic: /piksi_receiver/navsatfix_rtk_float
      color: "#ffaa00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 200
  - type: mapviz_plugins/navsat
    name: RTK Fix
    config:
      visible: false
      collapsed: true
      topic: /piksi_receiver/navsatfix_rtk_fix
      color: "#55ff00"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: GPS filtered NavSat node
    config:
      visible: false
      collapsed: true
      topic: /gps/filtered
      color: "#0055ff"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
  - type: mapviz_plugins/odometry
    name: EKF result (Map)
    config:
      visible: false
      collapsed: true
      topic: /odometry/filtered/global
      color: "#55aaff"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 2
      show_laps: false
      show_covariance: false
      static_arrow_sizes: true
      arrow_size: 472
      show_timestamps: 0
  - type: mapviz_plugins/tf_frame
    name: base_link
    config:
      visible: false
      collapsed: true
      frame: er_base_link
      color: "#0000ff"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: receiver
    config:
      visible: false
      collapsed: true
      frame: gps_receiver
      color: "#00aa00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: attitude
    config:
      visible: false
      collapsed: true
      frame: gps_attitude
      color: "#b90000"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/odometry
    name: GPS odometry (Map)
    config:
      visible: false
      collapsed: true
      topic: /odometry/filtered/global
      color: "#ff00ff"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
      show_laps: false
      show_covariance: false
      static_arrow_sizes: true
      arrow_size: 25
      show_timestamps: 0
  - type: mapviz_plugins/tf_frame
    name: camera_0
    config:
      visible: false
      collapsed: true
      frame: camera_0_base_link
      color: "#5c3566"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: camera_1
    config:
      visible: false
      collapsed: true
      frame: camera_1_base_link
      color: "#5c3566"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: camera_2
    config:
      visible: false
      collapsed: true
      frame: camera_2_base_link
      color: "#5c3566"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/pointcloud2
    name: origins_0
    config:
      visible: true
      collapsed: true
      topic: /mapping_0/pcl/odom_origins
      size: 9
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#f57900"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: origins_1
    config:
      visible: true
      collapsed: true
      topic: /mapping_1/pcl/odom_origins
      size: 9
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#edd400"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: origins_2
    config:
      visible: true
      collapsed: true
      topic: /mapping_2/pcl/odom_origins
      size: 9
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#f57900"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: origins_0_accu
    config:
      visible: true
      collapsed: true
      topic: /mapping_0/pcl/odom_origins
      size: 5
      buffer_size: 100
      alpha: 1
      color_transformer: Flat Color
      min_color: "#0e5a19"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
      use_automaxmin: true
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: origins_1_accu
    config:
      visible: true
      collapsed: true
      topic: /mapping_1/pcl/origins
      size: 5
      buffer_size: 100
      alpha: 1
      color_transformer: Flat Color
      min_color: "#0e5a19"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: origins_2_accu
    config:
      visible: true
      collapsed: true
      topic: /mapping_2/pcl/origins
      size: 5
      buffer_size: 100
      alpha: 1
      color_transformer: Flat Color
      min_color: "#0e5a19"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: deduplicate_in
    config:
      visible: true
      collapsed: true
      topic: /mapping_deduplicate/pcl_in
      size: 12
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#cc0000"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
      use_automaxmin: true
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: deduplicate_out
    config:
      visible: true
      collapsed: true
      topic: /mapping_deduplicate/pcl_out
      size: 6
      buffer_size: 100
      alpha: 1
      color_transformer: Flat Color
      min_color: "#00ff00"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: odom_0_accu
    config:
      visible: true
      collapsed: true
      topic: /mapping_0/pcl/odom
      size: 5
      buffer_size: 100
      alpha: 1
      color_transformer: Flat Color
      min_color: "#555753"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: odom_1_accu
    config:
      visible: true
      collapsed: true
      topic: /mapping_1/pcl/odom
      size: 5
      buffer_size: 100
      alpha: 1
      color_transformer: Flat Color
      min_color: "#555753"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: odom_2_accu
    config:
      visible: true
      collapsed: true
      topic: /mapping_2/pcl/odom
      size: 5
      buffer_size: 100
      alpha: 1
      color_transformer: Flat Color
      min_color: "#555753"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: odom_0
    config:
      visible: true
      collapsed: true
      topic: /mapping_0/pcl/odom
      size: 7
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#000000"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: odom_1
    config:
      visible: true
      collapsed: true
      topic: /mapping_1/pcl/odom
      size: 7
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#000000"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/pointcloud2
    name: odom_2
    config:
      visible: true
      collapsed: true
      topic: /mapping_2/pcl/odom
      size: 7
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#000000"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: true
      use_automaxmin: false
      unpack_rgb: false
  - type: mapviz_plugins/image
    name: rgb_bb
    config:
      visible: true
      collapsed: true
      topic: /mapping_0/debug/rgb_bb
      anchor: top right
      units: pixels
      offset_x: 460
      offset_y: 0
      width: 560
      height: 315
      keep_ratio: true
      image_transport: default
  - type: mapviz_plugins/image
    name: ir_bb
    config:
      visible: true
      collapsed: true
      topic: /mapping_0/debug/ir_bb
      anchor: top right
      units: pixels
      offset_x: 0
      offset_y: 0
      width: 460
      height: 345
      keep_ratio: true
      image_transport: default
  - type: mapviz_plugins/image
    name: projection
    config:
      visible: true
      collapsed: true
      topic: /mapping_0/debug/projected
      anchor: top right
      units: pixels
      offset_x: 0
      offset_y: 320
      width: 460
      height: 259
      keep_ratio: true
      image_transport: default