capture_directory: ~
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1319
window_height: 744
view_scale: 0.3310126
offset_x: 2677.959
offset_y: -638.8129
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: Google maps
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: Google
          type: wmts
      bing_api_key: ""
      source: Google
  - type: mapviz_plugins/tf_frame
    name: base_station
    config:
      visible: true
      collapsed: true
      frame: map
      color: "#ffaa00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 478
  - type: mapviz_plugins/navsat
    name: Best GPS
    config:
      visible: true
      collapsed: true
      topic: /piksi_receiver/navsatfix_best_fix
      color: "#aa0000"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: RTK Float
    config:
      visible: false
      collapsed: true
      topic: /piksi_receiver/navsatfix_rtk_float
      color: "#ffaa00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 200
  - type: mapviz_plugins/navsat
    name: RTK Fix
    config:
      visible: false
      collapsed: true
      topic: /piksi_receiver/navsatfix_rtk_fix
      color: "#55ff00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: GPS filtered NavSat node
    config:
      visible: true
      collapsed: true
      topic: /gps/filtered
      color: "#0055ff"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/odometry
    name: GPS odometry (Map)
    config:
      visible: true
      collapsed: true
      topic: /plant_origin/odom_utm
      color: "#ff00ff"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      static_arrow_sizes: true
      arrow_size: 25
      show_timestamps: 0
  - type: mapviz_plugins/odometry
    name: EKF result (Map)
    config:
      visible: false
      collapsed: true
      topic: /odometry/filtered/global
      color: "#55aaff"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      static_arrow_sizes: true
      arrow_size: 96
      show_timestamps: 0
  - type: mapviz_plugins/tf_frame
    name: base_link
    config:
      visible: true
      collapsed: true
      frame: base_link
      color: "#0000ff"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: receiver
    config:
      visible: true
      collapsed: true
      frame: gps_receiver
      color: "#00aa00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: attitude
    config:
      visible: true
      collapsed: true
      frame: gps_attitude
      color: "#b90000"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/attitude_indicator
    name: Rover Attitude
    config:
      visible: false
      collapsed: true
      topic: /odometry/filtered/global
      x: 5
      y: -7
      width: 100
      height: 100
  - type: mapviz_plugins/image
    name: rgb_bb
    config:
      visible: false
      collapsed: true
      topic: /mapping/debug/rgb_bb
      anchor: top left
      units: pixels
      offset_x: 0
      offset_y: 0
      width: 320
      height: 320
      keep_ratio: true
      image_transport: default
  - type: mapviz_plugins/image
    name: ir_bb
    config:
      visible: false
      collapsed: true
      topic: /mapping/debug/ir_bb
      anchor: top left
      units: pixels
      offset_x: 320
      offset_y: 0
      width: 320
      height: 320
      keep_ratio: true
      image_transport: default
  - type: mapviz_plugins/image
    name: projection
    config:
      visible: false
      collapsed: true
      topic: /mapping/debug/projected
      anchor: top left
      units: pixels
      offset_x: 640
      offset_y: 0
      width: 320
      height: 320
      keep_ratio: true
      image_transport: default
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /plant_utm2gps/plant/gps
      color: "#00ff00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/robot_image
    name: Rover image
    config:
      visible: true
      collapsed: true
      frame: base_link
      image: /home/edgebrain/earth_rover_ws/media/truck.png
      width: 3
      height: 2.03
      offset_x: -2
      offset_y: 0
      ratio: original