capture_directory: ~
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1853
window_height: 1025
view_scale: 0.0240739
offset_x: -3.792113
offset_y: -0.2230655
use_latest_transforms: false
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: Google maps
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: Google
          type: wmts
      bing_api_key: ""
      source: Google
  - type: mapviz_plugins/grid
    name: new display
    config:
      visible: true
      collapsed: true
      color: "#ff0000"
      alpha: 0.25
      frame: utm
      x: 637430
      y: 5923055
      size: 1
      rows: 50
      columns: 50
  - type: mapviz_plugins/tf_frame
    name: base_station
    config:
      visible: true
      collapsed: true
      frame: map
      color: "#ffaa00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 478
  - type: mapviz_plugins/tf_frame
    name: ugv_odom
    config:
      visible: true
      collapsed: true
      frame: ugv_odom
      color: "#ff1900"
      draw_style: points
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: false
      arrow_size: 1
  - type: mapviz_plugins/navsat
    name: Best GPS
    config:
      visible: true
      collapsed: true
      topic: /piksi_receiver/navsatfix_best_fix
      color: "#aa0000"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: RTK Float
    config:
      visible: false
      collapsed: true
      topic: /piksi_receiver/navsatfix_rtk_float
      color: "#ffaa00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 200
  - type: mapviz_plugins/navsat
    name: RTK Fix
    config:
      visible: false
      collapsed: true
      topic: /piksi_receiver/navsatfix_rtk_fix
      color: "#55ff00"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: GPS filtered NavSat node
    config:
      visible: true
      collapsed: true
      topic: /gps/filtered
      color: "#0055ff"
      draw_style: points
      position_tolerance: 0.5
      buffer_size: 0
  - type: mapviz_plugins/odometry
    name: EKF result (Map)
    config:
      visible: true
      collapsed: true
      topic: /ugv_11/earth_rover_ugv_diff/odom
      color: "#55aaff"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 2
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: true
      arrow_size: 56
      show_timestamps: 0
  - type: mapviz_plugins/tf_frame
    name: base_link
    config:
      visible: true
      collapsed: true
      frame: ugv_base_link
      color: "#0000ff"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: receiver
    config:
      visible: true
      collapsed: true
      frame: gps_receiver
      color: "#00aa00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: attitude
    config:
      visible: true
      collapsed: true
      frame: gps_attitude
      color: "#b90000"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /local_planner_node/TebLocalPlannerROS/global_plan
      color: "#00ff00"
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /local_planner_node/TebLocalPlannerROS/local_plan
      color: "#4e9a06"